<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="height=768, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }
        body > .root {
            width: 1024px !important;
            height: 768px !important;
            margin: 0 auto;
        }
    </style>
</head>

<body ewizardjs-content>
    <div id="app"></div>

    <script src="./build/dev/app.js"></script>
    <script src="./build/dev/index.js"></script>
</body>
</html>
